<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84fed8068adf4a8d89944fabd2b5fc15" Name="圖表1" ZoomLevel="94" ShowGrid="true" DisplayType="true">
        <EntityTypeShape EntityType="OHTC_DevModel.AMAIN_VER" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ASUB_VER" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ASEQUENCE" PointX="16.75" PointY="0.75" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ACEID" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ARPTID" Width="1.5" PointX="6.5" PointY="3.625" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.BCSTAT" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.AEQPT" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ALINE" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.AZONE" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ANODE" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.AUNIT" Width="1.5" PointX="7" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ABUFFER" PointX="12.75" PointY="14.75" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ACRATE" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.AECDATAMAP" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.AEVENTRPTCOND" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.AFLOW_REL" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.UASFNC" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ALOT" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.HOPERATION" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ASHEET" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.HASHEET" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ATRACEITEM" PointX="14.75" PointY="12.75" Width="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ATRACESET" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.UASUSRGRP" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.UASUFNC" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.APORTSTATION" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.APORT" Width="1.5" PointX="7" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.AMCSREPORTQUEUE" Width="1.5" PointX="8.875" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.AADDRESS_DATA" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.APORT_POSITION_TEACHING_DATA" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.SCALE_BASE_DATA" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.AHIDZONEDETAIL" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ALARMRPTCOND" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ALARM" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OHTC_DevModel.UASUSR" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.ACASSETTE" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ACMD" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ACMD_DETAIL" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ATRANSFER" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ACARRIER" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.AVEHICLE" Width="1.5" PointX="5.375" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="OHTC_DevModel.HCMD" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.HTRANSFER" Width="1.5" PointX="7.375" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OHTC_DevModel.AGROUPPORTSTATION" Width="1.5" PointX="13.375" PointY="2.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.VTRANSFER" Width="1.5" PointX="0.75" PointY="17.75" />
        </Diagram>
      <Diagram DiagramId="21b451beae304df4acbd996a333e2fa5" Name="TransporterDataBase" >
        <EntityTypeShape EntityType="OHTC_DevModel.AGROUPRAILS" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.BLOCKZONEQUEUE" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ARAIL" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ACYCLEZONEDETAIL" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.APARKZONEDETAIL" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.VSECTION_100" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ABLOCKZONEDETAIL" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ABLOCKZONEMASTER" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ACYCLEZONEMASTER" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ACYCLEZONETYPE" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.APORTICON" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.APARKZONETYPE" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ASEGMENT" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ANETWORKQUALITY" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.CONTROL_DATA" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ASYSEXCUTEQUALITY" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.APARKZONEMASTER" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.AHIDZONEMASTER" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.AHIDZONEQUEUE" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ASECTION_CONTROL_100" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ASECTION" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.AADDRESS" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.AVEHICLE_CONTROL_100" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.APOINT" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="OHTC_DevModel.ABASEDATA_VER" Width="1.5" PointX="18.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>